.progress-container {
    margin-bottom: 40px;
  }
  
  .table-container {
    width: 550px; 
    display: inline-block;
    margin-right: 60px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .progress-title {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    letter-spacing: 2px;
    margin: 0 0 15px;
  }
  
  .progress {
    height: 30px; 
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    position: relative;
  }
  
  .progress-bar {
    background-color: #5bc0de; /* Cambiar el color de la barra de progreso */
    height: 100%;
    border-radius: 0;
    position: relative;
    animation: 2s linear 0s normal none infinite running progress-bar-stripes, animate-positive 1s;
  }
  
  .progress-value {
    width: 60px; /* Ajusta el ancho del valor de la barra de progreso */
    height: 100%;
    background: #000;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    position: absolute;
    line-height: 30px;
    top: 0;
    left: 0;
  }
  
  .progress:after,
  .progress .progress-bar:after,
  .progress .progress-value:after {
    content: "";
    border-left: 13px solid rgba(0, 0, 0, 0.1);
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    position: absolute;
    top: 0;
    right: -13px;
  }
  
  .progress.red .progress-bar {
    background-color: #d9534f; 
  }
  
  .progress.green .progress-bar {
    background-color: #5cb85c;
  }
  
  .progress.yellow .progress-bar {
    background-color: #f0ad4e; 
  }
  
  @keyframes animate-positive {
    0% {
      width: 0;
    }
  }
  