body {
  font-family: 'Roboto', sans-serif;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0; 
  min-width: 250px;
  max-width: 250px;
  height: 100%;
  background: #2f69a3;
  color: #fff;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wrapper {
  display: flex;
}

#content {
  flex: 1;
  padding: 20px;
  transition: all 0.3s;
  position: relative; 
  margin-left: 0; /* Evitar superposición */
}
.sidebar-closed {
  padding-left: 250px; 
}

.content-expanded {
  width: calc(100% - 250px); 
}

.sales-chart-container-shadow {
  width: calc(80% - 250px);
}

.sales-cards-shadow {
  width: calc(100% - 250px); 
}

.sidebar-header {
  padding: 20px;
  background-color: #1e4472;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 24px;
}

.sales-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.sales-cards {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.sales-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  width: 400px;
}

.toggle-button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  padding: 20px;
  color: #fff;
}

#sidebar ul li a {
  padding: 20px;
  font-size: 1.1em;
  display: block;
  color: #fff;
}

#sidebar ul li a:hover {
  background: #1d2124;
  color: #fff;
}

#sidebar.active ul li a {
  padding-left: 50px;
}

#sidebar.active ul li a:hover {
  padding-left: 50px;
}

.sales-chart-container {
  width: 100%;
  height: 100%;
}

.sales-chart-container-shadow {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px; 
  padding: 20px;
  margin-top: 20px;
}

.sales-cards-shadow {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.chart-container {
  width: 100%;
}

.chart-container-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px; 
  padding: 20px;
  margin-top: 20px;
}

.user-info-right {
  display: flex;
  justify-content: flex-end; /* Alinea los elementos al final del contenedor */
  align-items: center; /* Alinea verticalmente los elementos */
}

.user-dropdown {
  margin-right: 20px; /* Espacio entre el icono de usuario y el borde derecho */
}
